# NTester

./: .gitignore
.github/workflows/: BuildAndTest.yml  (+1 more)
src/NTester.Backend/Tests/NTester.Domain.Tests/: NTester.Domain.Tests.csproj
src/NTester.Backend/Tests/NTester.Domain.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/NTester.Backend/Tests/NTester.Domain.Tests/Common/: MapperFactory.cs
src/NTester.Backend/Tests/NTester.Domain.Tests/Exceptions/: ExceptionsTests.cs
src/NTester.WebApi/NTester.DataAccess/: NTester.DataAccess.csproj  ServiceCollectionExtensions.cs
src/NTester.WebApi/NTester.DataAccess/Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  INTesterDbContext.cs  NTesterDbContext.cs
src/NTester.WebApi/NTester.DataAccess/Data/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/NTester.WebApi/NTester.DataAccess/Data/NTesterDbContext/: INTesterDbContext.cs  NTesterDbContext.cs
src/NTester.WebApi/NTester.DataAccess/Entities/: AnswerEntity.cs  ClientEntity.cs  QuestionEntity.cs  RefreshTokenEntity.cs  TestEntity.cs  UserEntity.cs
src/NTester.WebApi/NTester.DataAccess/EntityTypeConfigurations/: AnswerEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/NTester.WebApi/NTester.DataAccess/Migrations/: 20220912235106_Initial.Designer.cs  20220912235106_Initial.cs  20220913024223_AddedRefreshTokenEntity.Designer.cs  20220913024223_AddedRefreshTokenEntity.cs  20220913123958_AddedClient.Designer.cs  20220913123958_AddedClient.cs  20220913143026_AddedAlternateKeysForRefreshToken.Designer.cs  20220913143026_AddedAlternateKeysForRefreshToken.cs  20220913175259_UpdatedRefreshTokenIndexes.Designer.cs  20220913175259_UpdatedRefreshTokenIndexes.cs  20220913204445_RemovedAccessTokenFromRefreshTokenEntity.Designer.cs  20220913204445_RemovedAccessTokenFromRefreshTokenEntity.cs  20220916110806_AddedClientDefaultData.Designer.cs  20220916110806_AddedClientDefaultData.cs  20220917225829_AddedTestCreationDateTime.Designer.cs  20220917225829_AddedTestCreationDateTime.cs  20220917231352_NullableTestDescription.Designer.cs  20220917231352_NullableTestDescription.cs  20220918101456_AddedTestPublished.Designer.cs  20220918101456_AddedTestPublished.cs  20220919100050_RemovedIdFromClients.Designer.cs  20220919100050_RemovedIdFromClients.cs  20220919102434_Initial.Designer.cs  20220919102434_Initial.cs  NTesterDbContextModelSnapshot.cs
src/NTester.WebApi/NTester.DataAccess/Services/DatabaseInitializer/: ClientPresets.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/NTester.WebApi/NTester.DataAccess/Services/Transaction/: TransactionFactory.cs
src/NTester.WebApi/NTester.Domain/: NTester.Domain.csproj  ServiceCollectionExtensions.cs
src/NTester.WebApi/NTester.Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/NTester.WebApi/NTester.Domain/Constants/: ClaimConstants.cs  CookieConstants.cs
src/NTester.WebApi/NTester.Domain/Exceptions/: NonGeneralException.cs  NotFoundException.cs  RestException.cs  ValidationException.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Account/: UserNotFoundException.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Auth/: AuthCode.cs  AuthCodes.cs  IncorrectUserNameOrPasswordException.cs  InvalidAccessTokenException.cs  InvalidRefreshTokenException.cs  InvalidUserNameOrPasswordException.cs  RefreshTokenExpiredException.cs  RefreshTokenWasNotProvidedException.cs  UnsupportedClientException.cs  UserAlreadyExistsException.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Base/: NotFoundExceptionBase.cs  RestExceptionBase.cs  ValidationException.cs  ValidationExceptionBase.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Codes/: AuthCodes.cs  CommonCodes.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Common/: CommonCodes.cs  ModelValidationException.cs  NonGeneralException.cs
src/NTester.WebApi/NTester.Domain/Exceptions/Tests/: TestNotFoundException.cs
src/NTester.WebApi/NTester.Domain/Extensions/: ClaimPrincipalExtensions.cs  RuleBuilderExtensions.cs
src/NTester.WebApi/NTester.Domain/Extensions/Validation/: AuthValidationExtensions.cs
src/NTester.WebApi/NTester.Domain/Mappings/: ApplicationProfile.cs  AuthMappingsProfile.cs  TestsMappingsProfile.cs
src/NTester.WebApi/NTester.Domain/Mappings/Account/: AccountMappingsProfile.cs
src/NTester.WebApi/NTester.Domain/Mappings/Auth/: AuthMappingsProfile.cs
src/NTester.WebApi/NTester.Domain/Mappings/Tests/: TestsMappingsProfile.cs
src/NTester.WebApi/NTester.Domain/Services/Auth/: AuthService.cs  IAuthService.cs  RefreshTokenSettings.cs
src/NTester.WebApi/NTester.Domain/Services/Cookie/: CookieService.cs  ICookieService.cs
src/NTester.WebApi/NTester.Domain/Services/SignInManager/: SignInManagerWrapper.cs
src/NTester.WebApi/NTester.Domain/Services/Token/: ITokenService.cs  JwtSettings.cs  TokenService.cs
src/NTester.WebApi/NTester.Domain/Services/UserManager/: IUserManager.cs  UserManagerWrapper.cs
src/NTester.WebApi/NTester.WebApi/: NTester.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
src/NTester.WebApi/NTester.WebApi/Constants/: HeaderConstants.cs
src/NTester.WebApi/NTester.WebApi/Controllers/: AccountController.cs  AuthController.cs  TestsController.cs
src/NTester.WebApi/NTester.WebApi/Controllers/Base/: ApiControllerBase.cs
src/NTester.WebApi/NTester.WebApi/Middlewares/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/NTester.WebApi/NTester.WebApi/Properties/: launchSettings.json
src/NTester.WebApi/NTester.WebApi/Swagger/: ConfigureSwaggerOptions.cs
src/NTester.WebApi/Tests/NTester.Domain.Tests/: NTester.Domain.Tests.csproj
src/NTester.WebApi/Tests/NTester.Domain.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/NTester.WebApi/Tests/NTester.WebApi.Tests/: NTester.WebApi.Tests.csproj
(+227 files in other folders)
