<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="MockQueryable.NSubstitute" Version="6.0.1" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NTester.Domain\NTester.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Account\Queries" />
    </ItemGroup>

</Project>
